# This file contains a configuration for the "Anycubic Kossel Linear
# Plus Large Printing Size", "Anycubic Kossel Pulley Plus Large
# Printing Size" and similar delta printer from 2017.
# We have since upgraded to an SKR Pico & BTT Pi v21 running Klipper, other alterations etc. can be found in notes.txt
# Stock motors are 42HD6021-08 1.8 degree listing for 3.3 VDC 1.5A and holding torque of 500mN.m Min
# https://makershop.ie/42HD6021
# See docs/Config_Reference.md for a description of parameters.


## Motors  ##

##  FL Tower connected to Y  ##
[stepper_a]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
#endstop_pin: tmc2209_stepper_a:virtual_endstop
endstop_pin: gpio3
homing_speed: 175
homing_retract_dist: 5
#position_endstop: 310.0
#arm_length: 267.0 # Or so say the internet

##  FR Tower connected to X  ##
[stepper_b]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 32 #16
rotation_distance: 40
#endstop_pin: tmc2209_stepper_b:virtual_endstop
endstop_pin: gpio4

##  Rear Tower connected to Z1  ##
[stepper_c]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 32 #16
rotation_distance: 40
#endstop_pin: tmc2209_stepper_c:virtual_endstop
endstop_pin: gpio25

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 22.7 #34.4
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
min_extrude_temp: 180
min_temp: 0
max_temp: 275

##  Drivers  ##

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
#diag_pin: gpio3
uart_address: 2
run_current: 0.58 #0.8
interpolate: false
stealthchop_threshold: 999999
#driver_SGTHRS: 56

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
#diag_pin: gpio4
uart_address: 0
run_current: 0.58 #0.8
interpolate: false
stealthchop_threshold: 999999
#driver_SGTHRS: 56

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
#diag_pin: gpio25
uart_address: 1
run_current: 0.58 #0.8
interpolate: false
stealthchop_threshold: 999999
#driver_SGTHRS: 56

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
run_current: 0.58 #0.8

## Bed  ##

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: gpio26
min_temp: 0
max_temp: 130

## Fans  ##

[fan]
pin: gpio17
kick_start_time: 0.200

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0
kick_start_time: 0.25

##  Sensors  ##

[temperature_sensor BTT_Pi]
sensor_type: temperature_host
min_temp: 1
max_temp: 100

[temperature_sensor SKRPico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# if you want to use your probe for DELTA_CALIBRATE you will need that
[probe]
pin: !gpio22
x_offset: 35.0
y_offset: 25.0
speed: 175
#z_offset: 3

[bed_mesh]
speed: 60
horizontal_move_z: 5
mesh_radius: 80 # 120
#mesh_origin: 0,0
round_probe_count: 5

#[delta_calibrate]
#radius: 75

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712892DAD8-if00
restart_method: command

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes # Note home directory would be 'pi' rather than 'biqu' but for their pi clone we have to use their OS vs default.
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: delta
max_velocity: 500
max_accel: 3000
max_z_velocity: 200
#delta_radius: 133.695600
# if you want to DELTA_CALIBRATE you may need that
minimum_z_position: -5

[idle_timeout]
timeout: 3600

[delta_calibrate]
radius: 90.0
# If the original probe is used, Im using an inductive probe with a 2mm throw so.. 
horizontal_move_z: 15 #20
speed: 175

## No Display *yet*  ##
# "RepRapDiscount 2004 Smart Controller" type displays
#[display]
#lcd_type: hd44780
#rs_pin: PH1
#e_pin: PH0
#d4_pin: PA1
#d5_pin: PA3
#d6_pin: PA5
#d7_pin: PA7
#encoder_pins: ^PC6, ^PC4
#click_pin: ^!PC2
#kill_pin: ^!PG0
