
#####################################################################
#       Core Root Menu - Im starting clean!
#####################################################################
[menu __main __octoprint]
type: disabled
#[menu __main __sdcard]
#type: disabled
[menu __main __control]
type: disabled
[menu __main __temp]
type:disabled
[menu __main __filament __hotend0_target]
type: disabled
[menu __main __filament __loadf]
type: disabled
[menu __main __filament __unloadf]
type: disabled
#[menu __main __setup]
#type: disabled

###  Tuning Controls                              ###
#   These are defauls so we will leave them in play

###  SD Card Menu Select & During Print Controls  ###
#   These are defauls so we will leave them in play

###  Control Actions                              ###
#   These appear at certain times BUT Im tuning to meet my needs *notice I change the default control string so I dont get tied into defaults
[menu __main __ctrl]
type: list
name: Control
index: 4

[menu __main __ctrl __home]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home All
gcode: G28

###  Preheat/Temps                                ###
[menu __main __temps]
type: list
name: Preheat Options
index: 3

[menu __main __temps __preheat_pla]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat PLA
gcode:
    M140 S60
    M104 S210
    
[menu __main __temps __preheat_petg]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat PETG
gcode:
    M140 S80
    M104 S240

[menu __main __temps __preheat_tpu]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat TPU
gcode:
    M140 S60
    M104 S230

[menu __main __temps __cooldown]
type: command
name: Cooldown
index:7
gcode: 
    M140 S0
    M104 S0

### Configuration tweaks *conditional
[menu __main __setup __calib __delta_calib_auto]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Delta Auto Calibration
gcode:
    G28
    DELTA_CALIBRATE
    G28

### DEFAULT MENU ###
# Main
#   + Tune
#       + Speed: 000%
#       + Flow: 000%
#       + Offset Z:00.00
#   + OctoPrint
#       + Pause printing
#       + Resume printing
#       + Abort printing
#   + SD Card
#       + Start printing
#       + Resume printing
#       + Pause printing
#       + Cancel printing
#       + ... (files)
#   + Control
#       + Home All
#       + Home Z
#       + Home X/Y
#       + Z Tilt
#       + Quad Gantry Lvl
#       + Bed Mesh
#       + Steppers off
#       + Fan: OFF
#       + Fan speed: 000%
#       + Lights: OFF
#       + Lights: 000%
#       + Move 10mm
#           + Move X:000.0
#           + Move Y:000.0
#           + Move Z:000.0
#           + Move E:+000.0
#       + Move 1mm
#           + Move X:000.0
#           + Move Y:000.0
#           + Move Z:000.0
#           + Move E:+000.0
#       + Move 0.1mm
#           + Move X:000.0
#           + Move Y:000.0
#           + Move Z:000.0
#           + Move E:+000.0
#   + Temperature
#       + Ex0:000 (0000)
#       + Ex1:000 (0000)
#       + Bed:000 (0000)
#       + Preheat PLA
#           + Preheat all
#           + Preheat hotend
#           + Preheat hotbed
#       + Preheat ABS
#           + Preheat all
#           + Preheat hotend
#           + Preheat hotbed
#       + Cooldown
#           + Cooldown all
#           + Cooldown hotend
#           + Cooldown hotbed
#   + Filament
#       + Ex0:000 (0000)
#       + Load Fil. fast
#       + Load Fil. slow
#       + Unload Fil.fast
#       + Unload Fil.slow
#       + Feed: 000.0
#   + Setup
#       + Save config
#       + Restart
#           + Restart host
#           + Restart FW
#       + PID tuning
#           + Tune Hotend PID
#           + Tune Hotbed PID
#       + Calibration
#           + Delta cal. auto
#           + Delta cal. man
#               + Start probing
#               + Move Z: 000.00
#               + Test Z: ++
#               + Accept
#               + Abort
#           + Bed probe
#       + Dump parameters

