[gcode_macro PRINT_START]
gcode:

#    STATUS_READY
    
    {% set BED_TEMP = params.BED | default(60) | float %}	 											;Retrieve the bed temp from gcode
    {% set EXTRUDER_TEMP = params.HOTEND | default(120) | float %}									;Retrieve the extruder temp from gcode
    #{% set chambertemp = params.CHAMBER|default(0)|int %}     #need chamber sensor

#    STATUS_HOMING
    G28
#    STATUS_READY

    # {% if chambertemp != 0 %}
      #    STATUS_HEATING_CHAMBER
      #    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110 
    #     TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}   ; wait for chamber temp
    # {% endif %}

#    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}                             ;start heating bed
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=120                                      ;start preheating extruder
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}                                  ;wait for bed to reach target temp

#    STATUS_MESHING    
    BED_MESH_CALIBRATE PROFILE="default" ADAPTIVE=1
    G0 X0 Y0 Z20 F6000

#    STATUS_HEATING_NOZZLE
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}                          ;set extruder temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}

#    STATUS_PRINTING
    PURGE

[gcode_macro PURGE]
gcode:
    SAVE_GCODE_STATE NAME=Prepurge_State                                                    # Create gcode state
    
    G92 E0                                                                              # Reset extruder
    G0 F6000                                                                            # Set travel speed
    G90                                                                                 # Absolute positioning
    G0 Z10                                                                              #Initial move down for delta to reach purge location
    G0 X-15 Y-75                                                                        # Move to purge position
    G0 Z0.8                                                                             # Move to purge Z height
    M83                                                                                 # Relative extrusion mode
    G1 E5 F144                                                                          # Move filament tip
    G1 X5 E20 F144                                                                     # Purge line
    G1 E-1 F2100                                                                       # Retract
    G0 X15 F12000                                                                       # Rapid move to break string
    G92 E0                                                                              # Reset extruder distance
    M82                                                                                 # Absolute extrusion mode
    G0 Z1.6 F12000                                                                      # Z hop
    
    RESTORE_GCODE_STATE NAME=Prepurge_State                                                 # Restore gcode state

[gcode_macro PRINT_END]
gcode:

    M400
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                 ; retract filament
    TURN_OFF_HEATERS
    G28
    M84

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    PAUSE_BASE {rawparams}
    G91
    G1 E-2 F1200
    G1 Z50
    G90
    G1 X0 Y0 F6000
	
[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    G91
    G1 E2 F1200
    G90
    RESUME_BASE {rawparams}

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set cooldown = printer.extruder.target<=0 %}
    {% if printer.extruder.target<200 %}
        {% set temp=params.TEMP|default(230) %}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={temp}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp-10}
    {% else %}
        {% set temp=printer.extruder.target %}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={temp}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp-10}
    {% endif %}
    G91
    G1 E40 F3000
    G1 E40 F300
    G90
    {% if cooldown %}
        SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    {% endif %}

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set cooldown = printer.extruder.target<=0 %}
    {% if not printer.extruder.target %}
        {% set temp=params.TEMP|default(printer.configfile.settings.extruder.min_extrude_temp) %}
    {% else %}
        {% set temp=printer.extruder.target %}
    {% endif %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={temp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp}
    G91
    G1 E-40 F600
    G1 E-40 F3000
    G90
    {% if cooldown %}
        SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    {% endif %}
